$font: "Inter";
$font-color: #ee1c23;
$font-weight1: 900;
$font-weight2: 600;
$font-weight3: 500;

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: $font;
}
.secondary-navigation {
  display: flex;
  padding-top: 1rem;
  gap: 2rem;
  padding: 1rem 0;
  h2 {
    font-size: 3.75rem;
    color: $font-color;
    text-shadow: 2px 8px 8px rgba(0, 0, 0, 0.25);
    font-weight: 900;
  }
  div {
    width: 100%;
    text-align: center;
    button {
      border: 0;
      border-radius: 4px;
      background-color: #ebebeb;
      font-weight: $font-weight2;
      font-size: 1.2rem;
      height: 3.5rem;
      width: 12.625rem;
    }
  }
}

.main-navigation {
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0px 5px 16px rgba(8, 15, 52, 0.06);
  padding: 1rem 0;
  .navbar-toggler:focus,
  .navbar-toggler:active,
  .navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
  }
  
  .navbar-nav {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    .nav-item {
      a {
        color: #000000;
        text-decoration: none;
        font-weight: $font-weight2;
        font-size: 1.5rem;
      }
      .active{
        color: $font-color;
      }
    }
  }
}
#hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 5rem;
  background-color: #f8f8f8;
  .hero {
    display: grid;
    position: relative;
    .dialog-1 {
      position: absolute;
      right: 80%;
      top: 10%;
      object {
        height: 400px;
      }
    }
    .dialog-2 {
      position: absolute;
      left: 80%;
      top: 35%;
    }
  }
}
section#location {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 9.75rem 0;
  gap: 2.75rem;
  h2 {
    font-family: $font;
    font-size: 2.3rem;
    font-weight: $font-weight2;
    line-height: 2.5rem;
    color: $font-color;
    text-transform: capitalize;
  }
  div {
    display: flex;
    justify-content: center;
    align-items: center;
    iframe {
      max-width: 80%;
      height: 625px;
    }
  }
}
main {
  padding: 2rem 0;

  section:nth-child(odd) {
    height: 600px;
    background-color: #ffffff;
  }
  section:nth-child(even) {
    /* Rectangle 4286 */
    height: 600px;
    background-color: #f8f8f8;
  }
  section{
    display: flex;
    justify-content: center;
    align-items: center;
    div{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 1200px;
      margin: 0 auto;
      div{
        position: relative;
        h2{
          text-align: start;
          width: 100%;
          font-family: $font;
          font-style: normal;
          font-size: 2.2rem;
          line-height: 2.5rem;
          text-transform: capitalize;
          font-weight: $font-weight2;
          color: $font-color;
        }
        p{
          font-family: $font;
          font-style: normal;
          font-weight: $font-weight3;
          font-size: 1.5rem;
          line-height: 2.2rem;
          padding: 10px;
          color: #221e1f;
        }
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      img{
        width: 358px;
        height: 358px;
        z-index: 999;

      }
      .circle{
        position: absolute;
        background-color: #ee1c23;
        bottom: 15%;
        width:357px;
        height: 357px;
        opacity: .6;
        border-radius: 50%;
      }
    }
  }

}
footer{
  .copyright{
    text-align: center;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1rem;
    text-transform: capitalize;
    padding: 1rem 0;
    color: #000000;
  }
  .container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    place-content: center;
    place-items: center;
    div{
      width: 100%;
      .footer-links{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        list-style: none;
        margin: 0;
        li{
          a{
            text-decoration: none;
            font-weight: 600;
            line-height: 1.2rem;
            font-family: "Inter";
            font-size: 1.3rem;
            text-transform: capitalize;
            color: #000000;
          }
        }
      }
    }
  }
}
@media (min-width: 1200px) and (max-width: 1510px) {
  .secondary-navigation {
    h2 {
      font-size: 2.7rem;
    }
    .logo-2 {
      img {
        height: 2.75rem;
      }
    }
    div {
      button {
        height: 2.75rem;
      }
    }
  }
  #hero-section {
    .hero {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      place-content: center;
      place-items: center;

      .dialog-1 {
        position: static;
      }
      .dialog-2 {
        position: static;
      }
      .img {
        grid-column: 1/3;
        grid-row: 1;
        width: 100%;
        text-align: center;
        img {
          max-width: 100%;
        }
      }
    }
  }
  #location {
    h2 {
      font-size: 1.8rem;
    }
    div {
      iframe {
        max-width: 90%;
        height: 500px;
      }
    }
  }
  main{
    section{
      div{
        width: 100%;
      }
    }
  }
  footer{
    .container{
      div{
        .footer-links{
          li{
            a{
              font-size: 1.1rem;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 991px) and (max-width: 1200px) {
  .secondary-navigation {
    h2 {
      font-size: 2.25rem;
    }
    .logo-2 {
      img {
        height: 2.75rem;
      }
    }
    div {
      button {
        height: 2.75rem;
      }
    }
  }
  .main-navigation {
    .collapse {
      .navbar-nav {
        gap: 2rem;
        .nav-item {
          a {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
  #hero-section {
    .hero {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      place-content: center;
      place-items: center;
      .dialog-1,
      .dialog-2 {
        position: static;
      }
      .img {
        grid-column: 1/3;
        grid-row: 1;
        width: 100%;
        text-align: center;
        img {
          max-width: 100%;
        }
      }
    }
  }
  #location {
    div {
      iframe {
        max-width: 90%;
        max-height: 450px;
      }
    }
  }
  main{

    section{
      div{
        width: 100%;
        div{
          img{
            width: 256px;
            height: 256px;
          }
          .circle{
            width: 256px;
            height: 256px;
          }
        }
      }
    }
  }
  footer{
    .container{

      div{
        padding-left: 2rem;
        .footer-links{
          display: grid;
          gap: 1rem;
          grid-template-columns: repeat(3, 1fr);
          padding-top: 1rem;
          li{
            padding-bottom: 1rem;
            a{
              font-size: 1.1rem;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .secondary-navigation {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .logo-1 {
      grid-row: 2;
      grid-column: 1/3;
    }
  }
  .main-navigation {
    .collapse {
      padding: 2rem;
      .navbar-nav {
        margin: auto;
      }
    }
  }
  #hero-section {
    width: 100%;
    .hero {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      place-content: center;
      place-items: center;
      gap: 2rem;
      .dialog-1 {
        grid-row: 2;
        grid-column: 1/3;
        justify-self: start;
        position: static;
        object {
          width: 300px;
        }
      }
      .dialog-2 {
        grid-row: 2;
        grid-column: 1/3;
        justify-self: end;
        position: static;
        object {
          width: 300px;
        }
      }
      .img {
        grid-column: 1/3;
        align-self: center;
        width: 100%;
        text-align: center;
        img {
          max-width: 100%;
          height: 500px;
        }
      }
    }
  }
  #location {
    div {
      width: 100%;
      iframe {
        max-width: 100%;
        max-height: 400px;
      }
    }
  }
  main{
    section{
      div{
        flex-direction: column;
        width: 100%;
        div{
          width: 80%;
        }
      }
    }
  }
  footer{
    .container{
      div{
        padding-left: 2rem;
        .footer-links{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 2rem;
          padding-top: 2rem;
          li{
            a{
              font-size: 1.1rem;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 512px) and (max-width: 768px) {
  .secondary-navigation {
    display: grid;
    grid-template-columns: 1fr;
    h2 {
      font-size: 2.8rem;
    }
  }
  .main-navigation {
    .collapse {
      .navbar-nav {
        width: 80%;
        margin: auto;
        gap: 2rem;
      }
    }
  }
  #hero-section {
    width: 100%;
    .hero {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      place-content: center;
      place-items: center;
      gap: 2rem;
      .dialog-1 {
        grid-row: 2;
        grid-column: 1/3;
        position: static;
        justify-self: start;
      }
      .dialog-2 {
        grid-row: 3;
        grid-column: 1/3;
        position: static;
        justify-self: end;
      }
      .img {
        width: 100%;
        grid-column: 1/3;
        img {
          max-width: 100%;
          height: 500px;
          object-fit: cover;
        }
      }
    }
  }
  #location {
    div {
      iframe {
        max-width: 95%;
        max-height: 300px;
      }
    }
  }
  main{
    section{
      div{
        width: 100%;
        flex-direction: column;
      ;
        div{
          width: 90%;
          gap: 2rem;
          h2{
            text-align: center;
            font-size: 1.8rem;
          }
          p{
            font-size: .9rem;
          }
          img{
          width: 256px;        
          height: 256px;
          }
          .circle{
                width: 256px;
                height: 256px;
          }
        }
      }
    }
  }
  footer{
    .container{
      display: flex;
      flex-direction: column;
      div{
        .footer-links{
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(187px, 1fr));
          gap: 2rem;
          padding-top: 3rem;
        }
      }
    }
  }
}
@media (min-width:360px) and (max-width:512px){
  .secondary-navigation {
    display: grid;
    grid-template-columns: 1fr;
    h2 {
      font-size: 2.8rem;
    }
  }
  .main-navigation {
    .collapse {
      .navbar-nav {
        width: 80%;
        margin: auto;
        gap: 2rem;
      }
    }
  }
  #hero-section {
    width: 100%;
    .hero {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      place-content: center;
      place-items: center;
      gap: 2rem;
      .dialog-1 {
        grid-row: 2;
        grid-column: 1/3;
        position: static;
        justify-self: start;
        object {
          width: 300px
        };
      }
      .dialog-2 {
        grid-row: 3;
        grid-column: 1/3;
        position: static;
        justify-self: end;
        object {
          width: 300px
        };
      }
      .img {
        width: 100%;
        grid-column: 1/3;
        img {
          max-width: 100%;
          height: 500px;
          object-fit: cover;
        }
      }
    }
  }
  #location {
    div {
      iframe {
        max-width: 100%;
        width: 360px;
        max-height: 400px;
      }
    }
  }
  main{
    section{
      div{
        width: 100%;
        flex-direction: column;
      ;
        div{
          width: 90%;
          gap: 2rem;
          h2{
            text-align: center;
            font-size: 1.5rem;
          }
          p{
            font-size: 1.2rem;
          }
          img{
          width: 225px;        
          height: 225px;
          }
          .circle{
                width: 225px;
                height: 225px;
          }
        }
      }
    }
  }
  footer{
    .container{
      display: flex;
      flex-direction: column;

      div{
        .footer-links{
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(187px, 1fr));
          gap: 2rem;
          padding-top: 3rem;
        }
      }
    }
  }
}
