*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter";
}

.secondary-navigation {
  display: flex;
  padding-top: 1rem;
  gap: 2rem;
  padding: 1rem 0;
}
.secondary-navigation h2 {
  font-size: 3.75rem;
  color: #ee1c23;
  text-shadow: 2px 8px 8px rgba(0, 0, 0, 0.25);
  font-weight: 900;
}
.secondary-navigation div {
  width: 100%;
  text-align: center;
}
.secondary-navigation div button {
  border: 0;
  border-radius: 4px;
  background-color: #ebebeb;
  font-weight: 600;
  font-size: 1.2rem;
  height: 3.5rem;
  width: 12.625rem;
}

.main-navigation {
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0px 5px 16px rgba(8, 15, 52, 0.06);
  padding: 1rem 0;
}
.main-navigation .navbar-toggler:focus,
.main-navigation .navbar-toggler:active,
.main-navigation .navbar-toggler-icon:focus {
  outline: none;
  box-shadow: none;
}
.main-navigation .navbar-nav {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.main-navigation .navbar-nav .nav-item a {
  color: #000000;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.5rem;
}
.main-navigation .navbar-nav .nav-item .active {
  color: #ee1c23;
}

#hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 5rem;
  background-color: #f8f8f8;
}
#hero-section .hero {
  display: grid;
  position: relative;
}
#hero-section .hero .dialog-1 {
  position: absolute;
  right: 80%;
  top: 10%;
}
#hero-section .hero .dialog-1 object {
  height: 400px;
}
#hero-section .hero .dialog-2 {
  position: absolute;
  left: 80%;
  top: 35%;
}

section#location {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 9.75rem 0;
  gap: 2.75rem;
}
section#location h2 {
  font-family: "Inter";
  font-size: 2.3rem;
  font-weight: 600;
  line-height: 2.5rem;
  color: #ee1c23;
  text-transform: capitalize;
}
section#location div {
  display: flex;
  justify-content: center;
  align-items: center;
}
section#location div iframe {
  max-width: 80%;
  height: 625px;
}

main {
  padding: 2rem 0;
}
main section:nth-child(odd) {
  height: 600px;
  background-color: #ffffff;
}
main section:nth-child(even) {
  /* Rectangle 4286 */
  height: 600px;
  background-color: #f8f8f8;
}
main section {
  display: flex;
  justify-content: center;
  align-items: center;
}
main section div {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1200px;
  margin: 0 auto;
}
main section div div {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main section div div h2 {
  text-align: start;
  width: 100%;
  font-family: "Inter";
  font-style: normal;
  font-size: 2.2rem;
  line-height: 2.5rem;
  text-transform: capitalize;
  font-weight: 600;
  color: #ee1c23;
}
main section div div p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 2.2rem;
  padding: 10px;
  color: #221e1f;
}
main section div img {
  width: 358px;
  height: 358px;
  z-index: 999;
}
main section div .circle {
  position: absolute;
  background-color: #ee1c23;
  bottom: 15%;
  width: 357px;
  height: 357px;
  opacity: 0.6;
  border-radius: 50%;
}

footer .copyright {
  text-align: center;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1rem;
  text-transform: capitalize;
  padding: 1rem 0;
  color: #000000;
}
footer .container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  place-content: center;
  place-items: center;
}
footer .container div {
  width: 100%;
}
footer .container div .footer-links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  margin: 0;
}
footer .container div .footer-links li a {
  text-decoration: none;
  font-weight: 600;
  line-height: 1.2rem;
  font-family: "Inter";
  font-size: 1.3rem;
  text-transform: capitalize;
  color: #000000;
}

@media (min-width: 1200px) and (max-width: 1510px) {
  .secondary-navigation h2 {
    font-size: 2.7rem;
  }
  .secondary-navigation .logo-2 img {
    height: 2.75rem;
  }
  .secondary-navigation div button {
    height: 2.75rem;
  }
  #hero-section .hero {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-content: center;
    place-items: center;
  }
  #hero-section .hero .dialog-1 {
    position: static;
  }
  #hero-section .hero .dialog-2 {
    position: static;
  }
  #hero-section .hero .img {
    grid-column: 1/3;
    grid-row: 1;
    width: 100%;
    text-align: center;
  }
  #hero-section .hero .img img {
    max-width: 100%;
  }
  #location h2 {
    font-size: 1.8rem;
  }
  #location div iframe {
    max-width: 90%;
    height: 500px;
  }
  main section div {
    width: 100%;
  }
  footer .container div .footer-links li a {
    font-size: 1.1rem;
  }
}
@media (min-width: 991px) and (max-width: 1200px) {
  .secondary-navigation h2 {
    font-size: 2.25rem;
  }
  .secondary-navigation .logo-2 img {
    height: 2.75rem;
  }
  .secondary-navigation div button {
    height: 2.75rem;
  }
  .main-navigation .collapse .navbar-nav {
    gap: 2rem;
  }
  .main-navigation .collapse .navbar-nav .nav-item a {
    font-size: 1.2rem;
  }
  #hero-section .hero {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-content: center;
    place-items: center;
  }
  #hero-section .hero .dialog-1,
  #hero-section .hero .dialog-2 {
    position: static;
  }
  #hero-section .hero .img {
    grid-column: 1/3;
    grid-row: 1;
    width: 100%;
    text-align: center;
  }
  #hero-section .hero .img img {
    max-width: 100%;
  }
  #location div iframe {
    max-width: 90%;
    max-height: 450px;
  }
  main section div {
    width: 100%;
  }
  main section div div img {
    width: 256px;
    height: 256px;
  }
  main section div div .circle {
    width: 256px;
    height: 256px;
  }
  footer .container div {
    padding-left: 2rem;
  }
  footer .container div .footer-links {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 1rem;
  }
  footer .container div .footer-links li {
    padding-bottom: 1rem;
  }
  footer .container div .footer-links li a {
    font-size: 1.1rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .secondary-navigation {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .secondary-navigation .logo-1 {
    grid-row: 2;
    grid-column: 1/3;
  }
  .main-navigation .collapse {
    padding: 2rem;
  }
  .main-navigation .collapse .navbar-nav {
    margin: auto;
  }
  #hero-section {
    width: 100%;
  }
  #hero-section .hero {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    place-items: center;
    gap: 2rem;
  }
  #hero-section .hero .dialog-1 {
    grid-row: 2;
    grid-column: 1/3;
    justify-self: start;
    position: static;
  }
  #hero-section .hero .dialog-1 object {
    width: 300px;
  }
  #hero-section .hero .dialog-2 {
    grid-row: 2;
    grid-column: 1/3;
    justify-self: end;
    position: static;
  }
  #hero-section .hero .dialog-2 object {
    width: 300px;
  }
  #hero-section .hero .img {
    grid-column: 1/3;
    align-self: center;
    width: 100%;
    text-align: center;
  }
  #hero-section .hero .img img {
    max-width: 100%;
    height: 500px;
  }
  #location div {
    width: 100%;
  }
  #location div iframe {
    max-width: 100%;
    max-height: 400px;
  }
  main section div {
    flex-direction: column;
    width: 100%;
  }
  main section div div {
    width: 80%;
  }
  footer .container div {
    padding-left: 2rem;
  }
  footer .container div .footer-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding-top: 2rem;
  }
  footer .container div .footer-links li a {
    font-size: 1.1rem;
  }
}
@media (min-width: 512px) and (max-width: 768px) {
  .secondary-navigation {
    display: grid;
    grid-template-columns: 1fr;
  }
  .secondary-navigation h2 {
    font-size: 2.8rem;
  }
  .main-navigation .collapse .navbar-nav {
    width: 80%;
    margin: auto;
    gap: 2rem;
  }
  #hero-section {
    width: 100%;
  }
  #hero-section .hero {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    place-items: center;
    gap: 2rem;
  }
  #hero-section .hero .dialog-1 {
    grid-row: 2;
    grid-column: 1/3;
    position: static;
    justify-self: start;
  }
  #hero-section .hero .dialog-2 {
    grid-row: 3;
    grid-column: 1/3;
    position: static;
    justify-self: end;
  }
  #hero-section .hero .img {
    width: 100%;
    grid-column: 1/3;
  }
  #hero-section .hero .img img {
    max-width: 100%;
    height: 500px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #location div iframe {
    max-width: 95%;
    max-height: 300px;
  }
  main section div {
    width: 100%;
    flex-direction: column;
  }
  main section div div {
    width: 90%;
    gap: 2rem;
  }
  main section div div h2 {
    text-align: center;
    font-size: 1.8rem;
  }
  main section div div p {
    font-size: 0.9rem;
  }
  main section div div img {
    width: 256px;
    height: 256px;
  }
  main section div div .circle {
    width: 256px;
    height: 256px;
  }
  footer .container {
    display: flex;
    flex-direction: column;
  }
  footer .container div .footer-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(187px, 1fr));
    gap: 2rem;
    padding-top: 3rem;
  }
}
@media (min-width: 360px) and (max-width: 512px) {
  .secondary-navigation {
    display: grid;
    grid-template-columns: 1fr;
  }
  .secondary-navigation h2 {
    font-size: 2.8rem;
  }
  .main-navigation .collapse .navbar-nav {
    width: 80%;
    margin: auto;
    gap: 2rem;
  }
  #hero-section {
    width: 100%;
  }
  #hero-section .hero {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    place-items: center;
    gap: 2rem;
  }
  #hero-section .hero .dialog-1 {
    grid-row: 2;
    grid-column: 1/3;
    position: static;
    justify-self: start;
  }
  #hero-section .hero .dialog-1 object {
    width: 300px;
  }
  #hero-section .hero .dialog-2 {
    grid-row: 3;
    grid-column: 1/3;
    position: static;
    justify-self: end;
  }
  #hero-section .hero .dialog-2 object {
    width: 300px;
  }
  #hero-section .hero .img {
    width: 100%;
    grid-column: 1/3;
  }
  #hero-section .hero .img img {
    max-width: 100%;
    height: 500px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #location div iframe {
    max-width: 100%;
    width: 360px;
    max-height: 400px;
  }
  main section div {
    width: 100%;
    flex-direction: column;
  }
  main section div div {
    width: 90%;
    gap: 2rem;
  }
  main section div div h2 {
    text-align: center;
    font-size: 1.5rem;
  }
  main section div div p {
    font-size: 1.2rem;
  }
  main section div div img {
    width: 225px;
    height: 225px;
  }
  main section div div .circle {
    width: 225px;
    height: 225px;
  }
  footer .container {
    display: flex;
    flex-direction: column;
  }
  footer .container div .footer-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(187px, 1fr));
    gap: 2rem;
    padding-top: 3rem;
  }
}/*# sourceMappingURL=index.css.map */